{
  "name": "multidevicecommunicationdefaultsample",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "message": "file:../../features/message",
    "user": "file:../../features/user",
    "social": "file:../../features/social",
    "commonui": "file:../../features/commonui",
    "commonmultidevicecommunication": "file:../../common/commonmultidevicecommunication"
  }
}