{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/common": "file:../../common",
    "@ohos/abilitycommon": "file:../../features/abilitycommon",
    "@ohos/commonbusiness": "file:../../features/commonbusiness",
    "@ohos/widgetcommon": "file:../../features/widgetcommon"
  }
}