{
  "name": "pc",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "musicbasic": "file:../../common/musicbasic",
    "playlist": "file:../../features/playlist",
    "player": "file:../../features/player",
    "recommendation": "file:../../features/recommendation"
  }
}
