{
  "module": {
    "name": "recommendation",
    "type": "har",
    "description": "$string:recommend_shared_desc",
    "deviceTypes": [
      "phone",
      "tablet",
      "tv",
      "wearable"
    ]
  }
}