{
  "module": {
    "name": "harmonyoscomponentuxexamplespcsample",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "PcAbility",
    "deviceTypes": [
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "routerMap": "$profile:router_map",
    "abilities": [
      {
        "name": "HarmonyoscomponentuxexamplesphonepcAbility",
        "srcEntry": "./ets/pcability/PcAbility.ets",
        "description": "$string:PcAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:PcAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "maxWindowRatio": 1.5,
        "minWindowRatio": 1.5,
        "minWindowWidth": 800,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:internet_reason",
        "usedScene": {
          "abilities": [
            "HarmonyoscomponentuxexamplesphonepcAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "reason": "$string:network_reason",
        "usedScene": {
          "abilities": [
            "HarmonyoscomponentuxexamplesphonepcAbility"
          ],
          "when": "inuse"
        }
      }
    ]
  }
}